<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVPAIRFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="william-494556-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-vK-LLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="customer@gmail.com" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-it-sAJ">
                                <rect key="frame" x="10" y="66" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-i9-OIc">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faH-NF-JbZ">
                                <rect key="frame" x="163" y="235" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-JP-VMB">
                                <rect key="frame" x="69" y="240" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156337639" green="1" blue="0.58335133620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-cd-DqJ">
                                <rect key="frame" x="158.5" y="318" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign UP">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5u-aX-t4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-TT-Uyc">
                                <rect key="frame" x="174.5" y="362" width="25.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-uE-2Jd">
                                <rect key="frame" x="125.5" y="404.5" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atk-0T-XmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V'PAIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-PV-XAa">
                                <rect key="frame" x="151.5" y="26" width="72.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.2156337639" green="1" blue="0.58335133620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-o7-oJz">
                                <rect key="frame" x="10" y="162" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o99-Md-Xed">
                                <rect key="frame" x="232" y="240" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156337639" green="1" blue="0.58335133620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6L-JP-VMB" firstAttribute="centerY" secondItem="faH-NF-JbZ" secondAttribute="centerY" id="1k7-Nb-w6X"/>
                            <constraint firstItem="o99-Md-Xed" firstAttribute="centerY" secondItem="faH-NF-JbZ" secondAttribute="centerY" id="1sE-kh-ZTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ge-o7-oJz" secondAttribute="trailing" constant="10" id="2N8-Qj-bCO"/>
                            <constraint firstItem="0Lt-vK-LLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2UF-xO-FPq"/>
                            <constraint firstItem="NhX-PV-XAa" firstAttribute="top" secondItem="0Lt-vK-LLu" secondAttribute="top" constant="26" id="4vU-sl-jjw"/>
                            <constraint firstItem="Fw6-cd-DqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qA-Ks-bZi"/>
                            <constraint firstItem="0Lt-vK-LLu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="911-XY-fdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAi-i9-OIc" secondAttribute="trailing" constant="10" id="9zM-JB-bvm"/>
                            <constraint firstItem="0Lt-vK-LLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7q-5c-5W6"/>
                            <constraint firstItem="OjX-uE-2Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D93-fM-EKw"/>
                            <constraint firstItem="faH-NF-JbZ" firstAttribute="leading" secondItem="Y6L-JP-VMB" secondAttribute="trailing" constant="19" id="DZK-YE-dDV"/>
                            <constraint firstItem="NhX-PV-XAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fxn-Hp-ghj"/>
                            <constraint firstItem="jHS-TT-Uyc" firstAttribute="top" secondItem="Fw6-cd-DqJ" secondAttribute="bottom" constant="12" id="KwF-cH-xGb"/>
                            <constraint firstItem="faH-NF-JbZ" firstAttribute="top" secondItem="7ge-o7-oJz" secondAttribute="bottom" constant="43" id="MZC-fU-1Cj"/>
                            <constraint firstItem="OjX-uE-2Jd" firstAttribute="top" secondItem="jHS-TT-Uyc" secondAttribute="bottom" constant="16" id="PRR-RB-CKQ"/>
                            <constraint firstItem="o99-Md-Xed" firstAttribute="leading" secondItem="faH-NF-JbZ" secondAttribute="trailing" constant="20" id="QHk-Cw-0sa"/>
                            <constraint firstItem="WAi-i9-OIc" firstAttribute="top" secondItem="zQS-it-sAJ" secondAttribute="bottom" constant="18" id="WN5-cz-w1p"/>
                            <constraint firstItem="Fw6-cd-DqJ" firstAttribute="top" secondItem="faH-NF-JbZ" secondAttribute="bottom" constant="52" id="XRp-Ef-gEm"/>
                            <constraint firstItem="0Lt-vK-LLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z1E-cv-06m"/>
                            <constraint firstItem="jHS-TT-Uyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXU-dd-dUm"/>
                            <constraint firstItem="zQS-it-sAJ" firstAttribute="top" secondItem="NhX-PV-XAa" secondAttribute="bottom" constant="12" id="cnY-Mg-vfe"/>
                            <constraint firstItem="7ge-o7-oJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="foG-V7-das"/>
                            <constraint firstItem="faH-NF-JbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6B-Sw-oyF"/>
                            <constraint firstItem="7ge-o7-oJz" firstAttribute="top" secondItem="WAi-i9-OIc" secondAttribute="bottom" constant="18" id="kQW-e4-MqN"/>
                            <constraint firstItem="zQS-it-sAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pPi-aw-B0g"/>
                            <constraint firstItem="WAi-i9-OIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pev-mI-iAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQS-it-sAJ" secondAttribute="trailing" constant="10" id="tGn-zf-qkx"/>
                            <constraint firstItem="WAi-i9-OIc" firstAttribute="top" secondItem="zQS-it-sAJ" secondAttribute="bottom" constant="18" id="ykL-Ik-rk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0Lt-vK-LLu" id="R6g-5B-Oph"/>
                        <outlet property="bottomButton" destination="OjX-uE-2Jd" id="2tS-e3-2wF"/>
                        <outlet property="customerLabel" destination="Y6L-JP-VMB" id="YUm-Wf-o2V"/>
                        <outlet property="emailTextField" destination="zQS-it-sAJ" id="a0I-f8-ccY"/>
                        <outlet property="mechanicLabel" destination="o99-Md-Xed" id="OVn-QY-RQE"/>
                        <outlet property="passwordTextField" destination="WAi-i9-OIc" id="WOh-jV-TQU"/>
                        <outlet property="phoneNumberTextField" destination="7ge-o7-oJz" id="E42-XU-SwR"/>
                        <outlet property="switchUsers" destination="faH-NF-JbZ" id="YXl-xe-cvq"/>
                        <outlet property="topButton" destination="Fw6-cd-DqJ" id="oXh-36-Fet"/>
                        <segue destination="wb6-sq-efd" kind="presentation" identifier="customerSegue" id="yxm-nJ-RX2"/>
                        <segue destination="5mL-Jr-Mhh" kind="presentation" identifier="mechanicSegue" id="FWD-kB-gIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="xll-YQ-u8O">
            <objects>
                <viewController id="m5X-VY-80k" customClass="CustomerViewController" customModule="MyVPAIRFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D66-kh-JFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-7Z-dGk">
                                <rect key="frame" x="16" y="84" width="343" height="308"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wor-ID-4UC">
                                <rect key="frame" x="131.5" y="413" width="112" height="30"/>
                                <state key="normal" title="Call a mechanic "/>
                                <connections>
                                    <action selector="callamechanicFunc:" destination="m5X-VY-80k" eventType="touchUpInside" id="ykL-if-Jyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bG1-og-CKp" firstAttribute="bottom" secondItem="BuR-7Z-dGk" secondAttribute="bottom" constant="275" id="1y3-Uw-r2l"/>
                            <constraint firstItem="wor-ID-4UC" firstAttribute="centerX" secondItem="D66-kh-JFW" secondAttribute="centerX" id="VqK-Gy-5wn"/>
                            <constraint firstItem="wor-ID-4UC" firstAttribute="top" secondItem="BuR-7Z-dGk" secondAttribute="bottom" constant="21" id="YdC-hV-hjb"/>
                            <constraint firstItem="BuR-7Z-dGk" firstAttribute="top" secondItem="bG1-og-CKp" secondAttribute="top" constant="20" id="Z3b-3B-a59"/>
                            <constraint firstItem="BuR-7Z-dGk" firstAttribute="trailing" secondItem="D66-kh-JFW" secondAttribute="trailingMargin" id="iid-Q7-rUJ"/>
                            <constraint firstItem="BuR-7Z-dGk" firstAttribute="leading" secondItem="D66-kh-JFW" secondAttribute="leadingMargin" id="vIu-HG-kgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bG1-og-CKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tZ-QF-bom">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="bc6-34-W3j">
                            <connections>
                                <action selector="logoutTapped:" destination="m5X-VY-80k" id="WBV-1I-rzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callamechanic" destination="wor-ID-4UC" id="wh1-lM-c5u"/>
                        <outlet property="map" destination="BuR-7Z-dGk" id="eaa-et-wmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsW-v7-zYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="2"/>
        </scene>
        <!--Mechanic Table View Controller-->
        <scene sceneID="DK2-KO-uTm">
            <objects>
                <tableViewController id="jQE-MC-jYB" customClass="MechanicTableViewController" customModule="MyVPAIRFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctU-De-ufd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mechanicRequestCell" id="3Cq-IY-QFq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cq-IY-QFq" id="pja-e2-WpB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQE-MC-jYB" id="wya-VT-Vq4"/>
                            <outlet property="delegate" destination="jQE-MC-jYB" id="u93-sM-MYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPP-3b-StE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="BYj-jE-Uwf">
                            <connections>
                                <action selector="logoutTapped:" destination="jQE-MC-jYB" id="dto-E2-Vae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OXU-06-UXa" kind="show" identifier="acceptSegue" id="RiN-2v-g6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQm-P9-hEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="988"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="9xz-9A-Clu">
            <objects>
                <viewController id="OXU-06-UXa" customClass="AcceptRequestViewController" customModule="MyVPAIRFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoz-b1-nBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="54k-B8-8VH">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54k-B8-8VH" secondAttribute="height" multiplier="1:1" id="9vV-BP-iyg"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-hm-2nb">
                                <rect key="frame" x="131" y="443" width="113" height="30"/>
                                <state key="normal" title="Accept  Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="OXU-06-UXa" eventType="touchUpInside" id="3Yp-k2-eev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKS-hm-2nb" firstAttribute="top" secondItem="54k-B8-8VH" secondAttribute="bottom" constant="24" id="4qO-46-WH3"/>
                            <constraint firstItem="Osc-uX-tgv" firstAttribute="trailing" secondItem="54k-B8-8VH" secondAttribute="trailing" constant="20" id="Cec-LY-xZh"/>
                            <constraint firstItem="54k-B8-8VH" firstAttribute="top" secondItem="Osc-uX-tgv" secondAttribute="top" constant="20" id="OTO-i0-nGb"/>
                            <constraint firstItem="dKS-hm-2nb" firstAttribute="centerX" secondItem="hoz-b1-nBO" secondAttribute="centerX" id="PHc-jX-3J6"/>
                            <constraint firstItem="54k-B8-8VH" firstAttribute="leading" secondItem="Osc-uX-tgv" secondAttribute="leading" constant="20" id="fuf-L4-ZJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osc-uX-tgv"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="54k-B8-8VH" id="C7Q-y1-AUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYX-Lf-0yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="986.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC9-F4-psH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wb6-sq-efd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xh-nL-qrb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5X-VY-80k" kind="relationship" relationship="rootViewController" id="PrQ-G1-cOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl0-MQ-4ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMh-zF-0gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mL-Jr-Mhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6q-n0-FfK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQE-MC-jYB" kind="relationship" relationship="rootViewController" id="mHD-HD-Uxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gub-2j-s8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="william-494556-unsplash.jpg" width="2035" height="3062"/>
    </resources>
</document>
